# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.4
	loader_version=0.14.6
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.19-pre2-1.4.77+v220523

# Mod Properties
	mod_version = 1.35.0
	maven_group = carpettisaddition
	archives_base_name = carpet-tis-addition

# Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.2.1

	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 1.30

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2
