# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.24

# Mod Properties
	mod_id=carpet-tis-addition
	mod_name=Carpet TIS Addition
	mod_version=1.52.0
	maven_group=carpettisaddition
	archives_base_name=carpet-tis-addition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.4.0

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.2.0

	# https://mvnrepository.com/artifact/junit/junit
	junit_version=4.13.2
