# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18

# Fabric Mod Metadata
	carpet_dependency=>=1.3.7
	minecraft_dependency=1.14.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.14.4

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.14.4-1.3.7+v200127

	# Lithium mc1.15.2-0.4.6, it's 1.15.2 tho, but it doesn't matter
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/2904300
	lithium_dependency=curse.maven:lithium-360438:2904300
