# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=23w33a
	yarn_mappings=23w33a+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.113
	minecraft_dependency=>=1.20.2-alpha.0
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=23w33a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=com.github.gnembon:fabric-carpet:82530dc2

	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:mc1.20.1-0.11.2
