# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=23w07a
	yarn_mappings=23w07a+build.2

# Fabric Mod Metadata
	carpet_dependency=>=1.4.94
	minecraft_dependency=1.19.x >1.19.3
	lithium_confliction=<0.10.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=23w07a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=23w07a-1.4.98+v230215

	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:1.19.3-0.10.4
