# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.140
	minecraft_dependency=>=1.20.5
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.5-1.4.140+v240423

	lithium_dependency=com.github.CaffeineMC:lithium-fabric:98a10fbeea
